Type=Exe
Form=principal.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={C3967F87-FD47-4E87-B007-06264CBD1A36}#2.0#0; systray.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="principal"
Startup="principal"
HelpFile=""
Title="StartUp Actions Manager"
ExeName32="StartUp Actions Manager.exe"
Path32="..\..\..\..\Documents and Settings\Rama Yaben\Mis documentos\Rama Studios\Software\Comerciales\StartUp Actions Manager\Binarios\1.3.0"
Command32=""
Name="StartUpActionsManager"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rama Studios"
VersionFileDescription="Manage any kind of launching at Windows startup"
VersionLegalCopyright="Rama Studios"
VersionProductName="StartUp Actions Manager"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
